version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1538893218630";
				xml_map="sdk\\\\hardware/1538893218630";
				html_map="sdk\\\\hardware/1538893218630";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1538893275784";
				xml_map="sdk\\\\bsp/1538893275784";
				html_map="sdk\\\\bsp/1538893275784";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1538893288417";
				xml_map="sdk\\\\application/1538893288417";
				html_map="sdk\\\\application/1538893288417";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1538895522336";
				xml_map="sdk\\\\bsp/1538895522336";
				html_map="sdk\\\\bsp/1538895522336";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
