{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port ref_clk_in -pg 1 -y 270 -defaultsOSRD
preplace port VIDEO_IN_AXI -pg 1 -y 300 -defaultsOSRD
preplace port csi_clk_n -pg 1 -y 310 -defaultsOSRD
preplace port m_axis_aclk -pg 1 -y 490 -defaultsOSRD
preplace port rx_dma_int -pg 1 -y 420 -defaultsOSRD
preplace port ext_reset_in -pg 1 -y 580 -defaultsOSRD
preplace port csi_clk_p -pg 1 -y 290 -defaultsOSRD
preplace port VDMA_AXI -pg 1 -y 210 -defaultsOSRD
preplace portBus enable -pg 1 -y 100 -defaultsOSRD
preplace portBus axi_aresetn -pg 1 -y 470 -defaultsOSRD
preplace portBus csi_data_n -pg 1 -y 350 -defaultsOSRD
preplace portBus csi_data_p -pg 1 -y 330 -defaultsOSRD
preplace portBus csi_data_lp_n -pg 1 -y 390 -defaultsOSRD
preplace portBus axi_int_aresetn -pg 1 -y 20 -defaultsOSRD
preplace portBus csi_data_lp_p -pg 1 -y 370 -defaultsOSRD
preplace inst csi_to_axis_0 -pg 1 -lvl 2 -y 120 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 7 -y 260 -defaultsOSRD
preplace inst axis_video_resize_0 -pg 1 -lvl 6 -y 400 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -y 600 -defaultsOSRD
preplace inst csi2_d_phy_rx_0 -pg 1 -lvl 1 -y 340 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 8 -y 300 -defaultsOSRD
preplace inst axis_raw_unpack_0 -pg 1 -lvl 4 -y 320 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 3 -y 310 -defaultsOSRD
preplace inst axis_raw_demosaic_0 -pg 1 -lvl 5 -y 360 -defaultsOSRD
preplace netloc csi_data_n_1 1 0 1 NJ
preplace netloc axis_raw_demosaic_0_M_AXIS 1 5 1 N
preplace netloc Conn2 1 2 1 680
preplace netloc axi_vdma_0_s2mm_introut 1 7 2 2110J 420 NJ
preplace netloc Conn3 1 0 7 NJ 210 NJ 210 NJ 210 NJ 210 NJ 210 NJ 210 NJ
preplace netloc Conn4 1 8 1 NJ
preplace netloc s_axis_aclk_1 1 0 3 20 500 370 480 670J
preplace netloc csi_data_lp_n_1 1 0 1 NJ
preplace netloc csi_data_p_1 1 0 1 NJ
preplace netloc m_axis_aresetn_1 1 0 8 NJ 470 NJ 470 650 420 1010 410 1260 450 1510 490 1760 150 2120
preplace netloc csi_clk_n_1 1 0 1 NJ
preplace netloc csi2_d_phy_rx_0_RX_MIPI_PPI 1 1 1 360
preplace netloc axis_raw_unpack_0_M_AXIS 1 4 1 N
preplace netloc ref_clk_in_1 1 0 1 NJ
preplace netloc ext_reset_in_1 1 0 1 NJ
preplace netloc csi_data_lp_p_1 1 0 1 NJ
preplace netloc ENABLE_STREAM 1 0 2 NJ 100 NJ
preplace netloc CSI_AXIS_RSTN 1 1 2 380 500 660
preplace netloc axis_video_resize_0_M_AXIS 1 6 1 1770
preplace netloc csi_to_axis_0_data_err 1 0 3 20 460 NJ 460 640
preplace netloc axis_data_fifo_0_M_AXIS 1 3 1 N
preplace netloc m_axi_aclk 1 0 8 NJ 490 NJ 490 680 410 1000 220 1250 260 1500 260 1750 140 2130
preplace netloc axi_int_aresetn_1 1 0 8 NJ 20 NJ 20 NJ 20 NJ 20 NJ 20 NJ 20 NJ 20 2140J
preplace netloc axi_vdma_0_M_AXI_S2MM 1 7 1 N
preplace netloc csi_clk_p_1 1 0 1 NJ
levelinfo -pg 1 0 190 510 840 1130 1380 1630 1940 2290 2460 -top 0 -bot 700
",
}
0
